<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Three.js] Performance Monitor</title>
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
      #downloadReport {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 100;
        padding: 30px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      #performanceStats {
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        z-index: 1000;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
    </style>
    <base href="." />
  </head>
  <body>
    <button id="downloadReport">DOWNLOAD PERFORMANCE REPORT</button>
    <div id="performanceStats"></div>
    <script type="importmap">
      {
        "imports": {
          "three": "../../node_modules/three/build/three.module.js",
          "three/addons/": "../../node_modules/three/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="./render_gltf.js"></script>
    <script type="module" src="../performanceMonitor.js"></script>
  </body>
</html>
